<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html and Css Project</title>
    <style>
        body{
            background-color: rgb(241, 238, 231);
            font-family: sans-serif;
        }
        .header{
            padding-left: 12rem;
            display: flex;
            align-items: center;
            flex-direction: row;
            padding-bottom: 1rem;
        }

        .head-text{
            margin-left: 6rem;
            font-weight:400;
        }

        .container{
            padding: 12rem;
            display: flex;
            justify-content: space-between;
        }

        .text1{
            color: black;
            font-size: 3rem;
            font-weight: bolder;
            margin-top:17rem;
        }
        .text2{
            font-size: 1rem;
            margin-top:1rem;
            font-weight:300;
            color:rgb(39, 34, 34);
        }
        .btn{
            background-color: rgb(2, 95, 2);
            border: none;
            padding: 0.75rem;
            border-radius: 7px;
            font-size: 1.5rem;
            color: #fff;
            margin-top: 3rem;
        }
        .right-column{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .row-papas{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap:2rem;
        }
        .papa2{
            padding-bottom: 1.5rem;
        }
        .papa3{
            margin-top: 0.5rem;
        }
        
        @media (min-width: 768px) and (max-width: 1280px){
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 0;
                padding: 0;
                margin-bottom: 2rem;
            }
            
            .container{
                padding: 0;
                display: flex;
                flex-direction: column;
            }

            .row-papas{
                padding-left: 22rem;
            }

            .papa3{
                margin-bottom: 2rem;
            }
            .papa-3{
                padding-left:22rem;
            }

        }
        @media (min-width: 266px) and (max-width: 767px) { 
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 0;
                padding: 0;
                margin-bottom: 2rem;
            }

            .head-text{
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                padding:0;
            }

            .text1 {
                margin:0;
                margin-bottom: 1rem;
            }

            .text2{
                margin:0;
                margin-bottom: 1rem;
            }

            .btn{
                margin:0;
                margin-bottom: 1rem;
            }

            .right-column{
                margin:0;
                padding:0;

            }

            .row-papas{
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            
            .papa3{
                margin-bottom: 2rem;
            }
            .papa-3{
                width:18rem;
                height: 18rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div >
            <img src="assets/green-calm.png" class="green-calm" />
        </div>
        <div class="head-text">Blog</div>
        <div class="head-text">Calm Playlist</div>
        <div class="head-text">Join Calm</div>
    </div>
    <div class="container">
        <div class="left-column">
            <div class="text1">Be Focus and <br /> Productive</div>
            <div class="text2">Not just an ordinary headphones. It's designed for meditation.</div>
            <button type="button" class="btn">Learn more</button>
        </div>
        <div class="right-column">
            <div class="row-papas">
            <div class="papa1">
                <img src="./assets/papa1.png"  />
            </div>
            <div class="papa2">
                <img src="./assets/papa2.png"  />
            </div>
            </div>
            <div class="papa3">
                <img src="./assets/papa3.png" class="papa-3"  />
            </div>
        </div>
    </div>
</body>
</html>